# Square API Keys
# To find these keys, please set up your own Square Developer Account:
# https://docs.google.com/document/d/1UPNCwjWS_T7XT5AXsewphu6NvNdV7TQLSJub-RBRAG0/edit#
SQUARE_APPLICATION_ID=<Application Id from developer.squareup.com>
SQUARE_ACCESS_TOKEN=<Temporary credentials to access square API>
SQUARE_WEBHOOK_SIGNATURE_KEY=<Signature key required for webhook>
SQUARE_LOCATION_ID=<Square location ID required for the charges endpoint>
POOL_SQUARE_LOCATION_ID=<Second square location ID (only required to use seeds.rb)>

# For local testing purposes, these can be the same as above, but in production these
# will be the credentials for transactions that are processed by Think!Chinatown 
THINK_CHINATOWN_LOCATION_ID=<>
THINK_CHINATOWN_APPLICATION_ID=<>
THINK_CHINATOWN_ACCESS_TOKEN=<>
THINK_CHINATOWN_WEBHOOK_SIGNATURE_KEY=<>

RAILS_WEBHOOK_URL=<URL used to sign and verify incoming square webhook requests>

SENDCHINATOWNLOVE_API_URL=http://localhost:5000

WORKOS_API_KEY=<>
WORKOS_CLIENT_ID=<>
