HASH_KEY_CONSTANT=sendchinatownlove

# Square API Keys
SQUARE_APPLICATION_ID=<Application Id from developer.squareup.com>
SQUARE_ACCESS_TOKEN=<Temporary credentials to access square API>
SQUARE_WEBHOOK_SIGNATURE_KEY=<Signature key required for webhook>

RAILS_WEBHOOK_URL=<URL used to sign and verify incoming square webhook requests>
